@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  min-height: 100vh;
  height: 100%;
}

h2,
h3,
h4,
span {
  font-family: "Josefin Sans", sans;
}

p {
  font-family: "Alata", sans;
  color: hsl(0, 0%, 41%);
}

li {
  list-style: none;
}

.grid {
  display: grid;
}

.hidden {
  display: none;
}

.black {
  background: black;
}

/*****************/

header {
  background-image: url("./images/mobile/image-hero.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-clip: border-box;
  height: 100%;
  background-size: cover;
  color: white;
}

.main-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 80%;
  margin: auto;
}

.main-heading h2 {
  justify-self: center;
  text-align: center;
  border: 2px solid white;
  padding: 20px;
  text-transform: uppercase;
}

nav {
  position: absolute;
  top: 0;
  padding: 20px;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
}

nav .nav-links {
  font-family: "Josefin Sans", sans;
  display: grid;
  flex-direction: column;
  grid-area: 2/1/3/3;
  align-items: center;
  align-content: center;
  gap: 2rem;
  font-size: x-large;
  text-transform: uppercase;
  height: 100%;
  font-weight: 500;
}

nav .hidden {
  display: none;
}

.nav-logo {
  grid-column: 1/2;
}

.nav-btn {
  grid-column: 2/3;
  justify-self: flex-end;
  cursor: pointer;
}

.nav-btn,
.nav-btn:hover {
  border: none;
  background: none;
  outline: none;
}

main {
  padding: 60px 20px;
}

.interactive-section {
  grid-template-rows: auto 1fr;
  gap: 4rem;
}

.interactive-section .item-1 {
  background-repeat: no-repeat;
}

.interactive-section .item-1 img {
  width: 100%;
  height: auto;
}

.interactive-section .item-1 img:nth-child(even) {
  display: none;
}

.interactive-section .item-2 {
  text-align: center;
}

.interactive-section .item-2 h2 {
  text-transform: uppercase;
  font-size: 44px;
}

.creation-section {
  grid-template-rows: 1fr repeat(8, 150px) 1fr;
  gap: 20px;
  color: white;
  margin-top: 80px;
  text-transform: uppercase;
}

.creation-section h3 {
  font-size: 40px;
}

.grid-heading {
  color: black;
  width: 100%;
  height: auto;
}

.grid-btn {
  padding: 10px 30px;
  align-self: center;
  justify-self: center;
  text-transform: uppercase;
  letter-spacing: 0.6ch;
  border: 2px solid black;
  background-color: white;
  font-size: medium;
  font-family: "Alata";
}

.item {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.item div {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.3) 30%,
    rgba(0, 0, 0, 0) 60%
  );
  padding-left: 20px;
  padding-bottom: 10px;
  filter: contrast(200%);
}

.item span {
  text-transform: uppercase;
  font-size: 28px;
  font-weight: 400;
}

.creation-section .item-1 {
  background-image: url("./images/mobile/image-deep-earth.jpg");
}

.creation-section .item-2 {
  background-image: url("./images/mobile/image-night-arcade.jpg");
}

.creation-section .item-3 {
  background-image: url("./images/mobile/image-soccer-team.jpg");
}

.creation-section .item-4 {
  background-image: url("./images/mobile/image-grid.jpg");
}

.creation-section .item-5 {
  background-image: url("./images/mobile/image-from-above.jpg");
}

.creation-section .item-6 {
  background-image: url("./images/mobile/image-pocket-borealis.jpg");
}

.creation-section .item-7 {
  background-image: url("./images/mobile/image-curiosity.jpg");
}

.creation-section .item-8 {
  background-image: url("./images/mobile/image-fisheye.jpg");
}

footer {
  background: black;
  color: white;
  padding: 50px;
}

.footer-grid {
  width: 100%;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.footer-grid .nav-links {
  font-family: "Alata";
  width: 100%;
  margin: 15px auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.socials img {
  height: 70%;
}

.grid-btn:hover {
  background: black;
  color: white;
}

@media (min-width: 950px) {
  .black {
    background: none;
  }

  header {
    background-image: url("./images/desktop/image-hero.jpg");
    height: 100%;
    background-size: auto 100%;
  }

  header div {
    padding: 100px;
  }

  .main-heading {
    justify-content: flex-start;
    margin: 0;
  }

  .main-heading h2 {
    min-width: min-content;
    width: 45%;
    font-size: 56px;
    padding: 30px;
    text-align: left;
  }

  nav {
    padding: 50px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
  }

  .nav-logo {
    height: auto;
    width: auto;
  }

  nav .nav-links {
    display: flex;
    flex-direction: row;
    height: auto;
    flex-direction: row;
    gap: 2rem;
    text-transform: none;
    font-family: "Alata";
    font-size: 18px;
  }

  .nav-btn {
    display: none;
  }

  main {
    padding: 100px;
  }

  .interactive-section {
    grid-template-columns: minmax(350px, 550px) 100px auto;
    grid-template-rows: 100px minmax(310px, auto) 50px;
    margin-bottom: 100px;
    gap: 0rem;
  }

  .interactive-section .item-1 {
  }

  .interactive-section .item-1 img:nth-child(odd) {
    display: none;
  }

  .interactive-section .item-1 img:nth-child(even) {
    display: inline-block;
    width: 600px;
    height: auto;
  }

  .interactive-section .item-2 {
    grid-area: 2/2/4/4;
    background: white;
    padding: 50px;
    text-align: left;
    height: fit-content;
    align-self: flex-end;
    justify-self: flex-end;
    min-width: 400px;
  }

  .creation-section {
    grid-template-columns: repeat(4, calc(25% - 20px));
    grid-template-rows: 1fr repeat(2, 500px);
    gap: 20px;
  }

  .grid-heading {
    grid-area: 1/1/1/3;
    align-self: center;
    margin-bottom: 10px;
    font-size: 30px;
  }

  .grid-btn {
    grid-area: 1/3/1/5;
    justify-self: end;
    margin-bottom: 10px;
    cursor: pointer;
  }

  .item div {
    background: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.3) 30%,
      rgba(0, 0, 0, 0) 60%
    );
  }

  .creation-section .item-1 {
    background-image: url("./images/desktop/image-deep-earth.jpg");
  }

  .creation-section .item-2 {
    background-image: url("./images/desktop/image-night-arcade.jpg");
  }
  .creation-section .item-3 {
    background-image: url("./images/desktop/image-soccer-team.jpg");
  }
  .creation-section .item-4 {
    background-image: url("./images/desktop/image-grid.jpg");
  }
  .creation-section .item-5 {
    background-image: url("./images/desktop/image-from-above.jpg");
  }
  .creation-section .item-6 {
    background-image: url("./images/desktop/image-pocket-borealis.jpg");
  }
  .creation-section .item-7 {
    background-image: url("./images/desktop/image-curiosity.jpg");
  }
  .creation-section .item-8 {
    background-image: url("./images/desktop/image-fisheye.jpg");
  }

  footer {
    padding: 100px;
  }

  .footer-grid {
    grid-template-columns: 1fr 1fr;
  }

  .footer-grid .nav-links {
    grid-area: 2/1/3/2;
    flex-direction: row;
    justify-content: flex-start;
    gap: 2rem;
  }

  .footer-logo {
    justify-self: flex-start;
  }

  .socials,
  .attribution {
    justify-content: flex-end;
    text-align: right;
  }
  /*** Active States ***/

  .item {
    cursor: pointer;
  }

  .item div:hover {
    background-color: rgba(255, 255, 255, 0.6);
  }

  .item div:hover span {
    color: black;
  }

  .nav-links li,
  .socials a {
    cursor: pointer;
  }

  .nav-links li:hover::after,
  .socials a:hover::after {
    opacity: 1;
  }

  .socials a::after,
  .nav-links li::after {
    opacity: 0;
    content: "";
    border-bottom: 2px solid white;
    position: relative;
    width: 100%;
    cursor: pointer;
    transition: opacity 0.2s ease-in-out;
  }

  .socials a::after {
    display: block;
  }

  .nav-links li::after {
    display: flex;
    width: 50%;
    margin: auto;
    top: 5px;
  }
}
